<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FiberMind — AI for Fiber Sensing</title>
  <meta name="description" content="FiberMind builds contextual AI for distributed fiber sensing.">
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav container">
    <div class="brand">
      <img src="assets/logo.svg" width="120" height="32" alt="FiberMind logo">
    </div>
    <div>
      <a class="btn" href="#contact">Get in touch</a>
    </div>
  </nav>

  <header class="hero container">
    <div>
      <span class="badge">AI for Distributed Fiber Sensing</span>
      <h1>Make critical infrastructure intelligent enough to detect threats, prevent failures, and optimise performance in real time.</h1>
      <p>We build a universal intelligence layer for fiber sensing that learns once and applies everywhere. No black boxes. No vendor lock‑in.</p>
      <div style="display:flex;gap:10px">
        <a class="btn accent" href="#contact">Talk to us</a>
        <a class="btn" href="#how">How it works</a>
      </div>
      <p class="note" style="margin-top:8px">Draft content. Replace with your approved copy.</p>
    </div>
    <div>
      <img src="assets/placeholder-hero.svg" alt="Fiber lines visual">
    </div>
  </header>

  <section class="section container" id="value">
    <div class="grid">
      <div class="card">
        <h3>OEM‑agnostic</h3>
        <p>Works across interrogators, fibers, and terrains. One model. Any environment.</p>
      </div>
      <div class="card">
        <h3>Fast deployment</h3>
        <p>10x less data to get started and 10x faster time to value through contextual learning.</p>
      </div>
      <div class="card">
        <h3>Transparent insights</h3>
        <p>No black boxes. Usable alerts and confidence scores that operators trust.</p>
      </div>
    </div>
  </section>

  <section class="section container" id="use-cases">
    <h2>First focus</h2>
    <div class="grid">
      <div class="card">
        <h3>Rail — Broken Rail</h3>
        <p>Detect, localise, and prioritise defects before they escalate into failures.</p>
      </div>
      <div class="card">
        <h3>Pipelines</h3>
        <p>Leak, third‑party interference, and theft detection with fewer false alarms.</p>
      </div>
      <div class="card">
        <h3>Smart Corridors</h3>
        <p>Perimeter and traffic insights from existing fiber along roads and borders.</p>
      </div>
    </div>
  </section>

  <section class="section container" id="how">
    <h2>How it works</h2>
    <div class="grid">
      <div class="card">
        <h3>1) Foundation</h3>
        <p>Pretrained on cross‑domain DAS patterns to understand context, not just labels.</p>
      </div>
      <div class="card">
        <h3>2) Adapt</h3>
        <p>Few‑shot adaptation on your network data to fit terrain and asset specifics.</p>
      </div>
      <div class="card">
        <h3>3) Operate</h3>
        <p>Continuous learning loop with operator feedback to reduce noise over time.</p>
      </div>
    </div>
  </section>

  <section class="section container" id="proof">
    <h2>Signals of proof</h2>
    <div class="kpis">
      <div class="kpi">
        <div class="v">£500k</div>
        <div class="l">First investor</div>
      </div>
      <div class="kpi">
        <div class="v">6+ yrs</div>
        <div class="l">Founder experience in DAS</div>
      </div>
      <div class="kpi">
        <div class="v">1000+ km</div>
        <div class="l">Fiber deployed across sectors</div>
      </div>
      <div class="kpi">
        <div class="v">OEM agnostic</div>
        <div class="l">Cross‑interrogator approach</div>
      </div>
    </div>
  </section>

  <section class="section container" id="team">
    <h2>Team</h2>
    <div class="grid">
      <div class="card">
        <h3>Deep Desai</h3>
        <p>Founder and CEO. Built and scaled DAS businesses. Led cross‑functional R&D and deployment across rail, energy, and smart cities.</p>
      </div>
      <div class="card">
        <h3>Advisors</h3>
        <p>We are assembling domain leaders across rail, pipelines, and AI research.</p>
      </div>
      <div class="card">
        <h3>We are hiring</h3>
        <p>Forward Deployment Engineers, Research, and Product. Say hello below.</p>
      </div>
    </div>
  </section>

  <section class="section container" id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p>Email: <a href="mailto:founder@fibermind.ai">founder@fibermind.ai</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/deepdesai89/" target="_blank" rel="noopener">Deep Desai</a></p>
      <p class="note">This is a static site starter. Replace these fields with your real contact routes or use Google Forms or Tally forms for lead capture.</p>
    </div>
  </section>

  <footer class="footer container">
    <div>FiberMind © 2025</div>
    <div class="note">Fiber is the nervous system of this planet beneath our feet…</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
