
:root{
  --bg:#0b0f19;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e5f0ff;
  --accent:#60a5fa;
  --accent-2:#22d3ee;
  --ok:#34d399;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:16px 0;position:sticky;top:0;background:rgba(11,15,25,0.8);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid #1f2937}
.nav .brand{display:flex;gap:10px;align-items:center}
.btn{display:inline-block;padding:12px 16px;border-radius:10px;border:1px solid #1f2937;background:#111827;color:#e5e7eb;font-weight:600}
.btn:hover{border-color:#334155}
.btn.accent{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#0b0f19;border:none}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:28px;align-items:center;padding:48px 0 24px}
.hero h1{font-size:40px;line-height:1.12;margin:0 0 12px}
.hero p{font-size:18px;color:var(--muted);margin:0 0 24px}
.badge{display:inline-flex;align-items:center;gap:8px;background:#0f172a;border:1px solid #1f2937;padding:8px 12px;border-radius:999px;color:#cbd5e1;font-size:14px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:14px;padding:18px}
.card h3{margin:0 0 8px;font-size:18px}
.card p{margin:0;color:var(--muted);font-size:15px}
.section{padding:42px 0}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.kpi{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:16px;text-align:center}
.kpi .v{font-size:22px;font-weight:700}
.kpi .l{color:var(--muted);font-size:13px}
.footer{padding:30px 0;color:#94a3b8;border-top:1px solid #1f2937;margin-top:32px}
.note{font-size:13px;color:#94a3b8}
@media(max-width:900px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .kpis{grid-template-columns:repeat(2,1fr)}
}
